apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cfg-logging.yaml     
  - dep-productpage.yaml 
  - dep-reviews-v1.yaml  
  - dep-reviews-v3.yaml  
  - svc-details.yaml     
  - svc-rankings.yaml
  - dep-details.yaml      
  - dep-ratings.yaml     
  - dep-reviews-v2.yaml       
  - svc-productpage.yaml 
  - svc-reviews.yaml